<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS</title>  
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <h1>Dio - Digital Inovation One</h1>
  <h2>Trilha de CSS</h2>
  <h2>Miro Peixoto</h2>
  
</body>

</html> 

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS</title>
  <style>
    /*
    * 1. Seletores de Tag/Tipo
    * 2. Seletor de Id
    * 3. Seletor de Classes
    * 4. Seletor Universal
    * 5. Seleto de atributo
    */
    h1{
      background: darkblue;
      color: rgb(96, 210, 204);
    }

    div{
      background: lightblue;
      color: darkblue;
    }

    li{
      background: lightgreen;
    }
    #texto-boas-vindas{
      background: red;
      color: white;
    }
  </style>

</head>
<body>
  <h1>Seletores CSS</h1>
  <p id="texto-boas-vindas">Bem-vindos</p>
  <p id="explicacao-seletores">No CSS nós possuimos os seletores por ID</p>
  <div>
     <p>Olá tudo bem?</p> -->
   <!-- <ul>
      <li><b>Seletores por Tag/Tipo</b></li>
      <li><b>Seletor por ID</b></li>
      <li><b>Seletor por Classes</b></li>
      <li><b>Seletor Universal</b></li>
      <li><b>Seleto por Atributo</b></li>
    </ul>
  </div>
  
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS</title>
  <style>
    /*
    * 1. Seletores de Tag/Tipo
    * 2. Seletor de Id
    * 3. Seletor de Classes
    * 4. Seletor Universal
    * 5. Seleto de atributo
    */
   .seletores-mais-comuns{
    color: red;
   }
   .texto-maiusculo{
    text-transform: uppercase;
   }
    
  </style>

</head>

<body>

  <h1>Seletores CSS</h1>
  <p id="texto-boas-vindas">Bem-vindos</p>
  <p id="explicacao-seletores">No CSS nós possuimos os seletores por ID</p>
  <div>  
    <ul>
      <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por Tag/Tipo</b></li>
      <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por ID</b></li>
      <li class="seletores-mais-comuns"><b>Seletor por Classes</b></li>
      <li><b>Seletor Universal</b></li>
      <li><b>Seleto por Atributo</b></li>
    </ul>
  </div>
  
</body>
</html>